# blogs

blogs/: pom.xml
blogs/blogs_user/: pom.xml
blogs/blogs_user/src/main/java/com/: user_8001.java
blogs/blogs_user/src/main/java/com/dj/config/: MyShiroRealm.java  ShiroConfiguration.java
blogs/blogs_user/src/main/java/com/dj/controller/: LoginController.java
blogs/blogs_user/src/main/java/com/dj/controller/lmpl/: LoginControllerImpl.java
blogs/blogs_user/src/main/java/com/dj/dto/: PageDto.java  QueryDto.java  QueryUser.java  User.java
blogs/blogs_user/src/main/java/com/dj/mapper/: LoginMap.java
blogs/blogs_user/src/main/java/com/dj/service/: LoginService.java
blogs/blogs_user/src/main/java/com/dj/service/lmpl/: LoginServiceImpl.java
blogs/blogs_user/src/main/java/com/dj/tool/: Constant.java  Parameters.java  ShiroUtils.java
blogs/blogs_user/src/main/resources/: application.yml
blogs/blogs_user/src/main/resources/mybatis/mapper/: LoginMap.xml
blogs/blogs_web/: pom.xml
blogs/blogs_web/src/main/java/com/: BlogsWeb_80.java
blogs/blogs_web/src/main/webapp/editor.md-master/examples/: simple.html
blogs/blogs_web/src/main/webapp/home/: login.html
blogs/eureka_6001/: pom.xml
blogs/eureka_6001/src/main/java/com/: EurekaServer_6001.java
blogs/eureka_6002/: pom.xml
blogs/eureka_6002/src/main/java/com/: EurekaServer_6002.java
blogs/eureka_6002/src/main/resources/: application.yml
